<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>OnlineBillingSystem</title>
        <vendor>Swarnalatha</vendor>
        <homepage href=""/>
        <description>OnlineBillingSystem</description>
        <description kind="short">OnlineBillingSystem</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="OnlineBillingSystem.jar" main="true"/>
    </resources>
    <application-desc main-class="OnlineBillingSystems.BillingSystems">
    </application-desc>
</jnlp>
